<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_text_to_speech"
        android:title="@string/action_text_to_speech"
        android:icon="@drawable/ic_action_volume_on"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_spritz_custom_settings"
        android:title="@string/action_spritz_custom_settings"
        android:orderInCategory="105"
        app:showAsAction="never" />
</menu>

