<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/epubTextView"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:id="@+id/epubWebView"
        android:layout_gravity="center_horizontal" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:weightSum="2">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:id="@+id/prevPageButton"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/nextPageButton"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false" />
        </TableRow>
        </TableLayout>

</LinearLayout>